}
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
CCACHE_HASHDIR=
CVS_RSH=ssh
HISTCONTROL=ignoredups
HISTSIZE=10000
HOME=/home/alin5605
HOSTNAME=ucpu1.ug.cs.usyd.edu.au
http_proxy=http://web-cache.usyd.edu.au:8080
https_proxy=https://web-cache.usyd.edu.au:8080
KDEDIRS=/usr
KDE_IS_PRELINKED=1
LANG=en_AU.UTF-8
LC_CTYPE=en_AU.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LESS=-R
LOADEDMODULES=
LOGNAME=alin5605
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
MAIL=/var/spool/mail/alin5605
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
MODULESHOME=/usr/share/Modules
OLDPWD=/home/alin5605
PAGER=less
PARENT=/home/alin5605/COMP3520/assignment1/myshell
PATH=/home/alin5605/bin:/usr/local/bin:/usr/lib64/qt-3.3/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
PWD=/home/alin5605/COMP3520/assignment1
QTDIR=/usr/lib64/qt-3.3
QT_GRAPHICSSYSTEM_CHECKED=1
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
SHELL=/home/alin5605/COMP3520/assignment1/myshell
SHLVL=2
SSH_CLIENT=172.21.83.50 49650 22
SSH_CONNECTION=172.21.83.50 49650 172.16.65.241 22
SSH_TTY=/dev/pts/20
TERM=xterm-256color
USER=alin5605
_=/usr/bin/nice
vcs_info_msg_0_=
vcs_info_msg_1_=
VIRTUAL_ENV_DISABLE_PROMPT=1
XDG_RUNTIME_DIR=/run/user/440088
XDG_SESSION_ID=9474
ZSH=/home/alin5605/.oh-my-zsh
